<!DOCTYPE html>
<html>
<title>Chitkara TRANSPHERE</title>
         <link rel="stylesheet" href="tb1.css">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
         <!-- <link rel="icon" href="F:\Samsung Flow\20211214_113313 (1).jpg"> -->
    </head>
<body>
                        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="logo1.jpg" alt="" width="60" height="54" class="d-inline-block align-text-top">
      Chitkara Transphere
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tb.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tb7.html">Destination</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tb4.html">CABS</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #d34bd3;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.h3{ colour: }

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do. maybe explore</p>
  <p>Resizing to be done yet</p>
</div>

<h1 style="text-align:center">OUR TEAM</h1>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="apurva.JPEG" height="200 " width="150">
      <div class="container">
        <h2>APURVA</h2>
        <p class="title">LEADER</p>
        <p>Some text that describes me </p>
        <p>apurva0247.be21@chitkara.edu.in</p>
        <p>Contact : 7082533974</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="arsh.JPEG" height="200 " width="150">
      <div class="container">
        <h2>ARSHVEER SINGH BHULLAR</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me</p>
        <p>arshveer0281.be21@chitkara.edu.in</p>
        <p>Contact : 9998653445 </p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="arnav1.jpeg" height="200 " width="150">
      <div class="container">
        <h2>ARNAV MITTAL</h2>
        <p class="title">CODER</p>
        <p>Some text that describes me  </p>
        <p>arnav0261.be21@chitkara.edu.in</p>
        <p>contact : 7856596236</p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="avreet.JPEG" height="200 " width="150">
      
      <div class="container">
        <h2>AVREET SINGH</h2>
        <p class="title">CONTENT</p>
        <p>Some text that describes me </p>
        <p>avreet327.be21@chitkara.edu.in</p>
        <p>contact : 9288586453</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
