<html>
    <head>
         <title>Chitkara TRANSPHERE</title>
         <link rel="stylesheet" href="tb8.css">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
         <!-- <link rel="icon" href="F:\Samsung Flow\20211214_113313 (1).jpg"> -->
    </head>
<body>
                        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">

      <img src="kaam.jpg" alt="" width="60" height="54" class="d-inline-block align-text-top">
      Chitkara Transphere
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Destination</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tb4.html">Cabs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tb.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tb6.html">About Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
        <!-- <div class="main">
            <div class="logo"></div>
                
           
        </div> -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  align-self: center;
  display: flex;
  background-image: url(back.JPG);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  align-items: center;
  transition-property: background-color;
}
.card:hover{
  background-color: goldenrod;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-image: url(IMAGE.JPG);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.h2 { color: goldenrod; }

.button:hover {
  background-color: indianred;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Read this blog for information</h1>
  <p style="color: darkgreen; font-family: cursive; text-overflow: inherit; ">Recent blogs</p>
  <p></p>
</div>

<h1 style="text-align:center" style="text-decoration-color: ;:goldenrod" >YOUR ENTERTAINMENT | OUR RESPONSIBLITY</h1>

<div class="row">
  <div class="column">
    <div class="card" align="center">
      <img src="shimla.jpg" height="350" width="250" align="center">
      <div class="container">
        <h2 style="color: darkred;">Shimla</h2>
        <p class="title">Best season: November to march <br> Distance : 130 kms</p>
        <p> Known For: Mall Road, Shimla . Kufri</p>
        <p style="color: #4b1212;">Situated at the height of 2200m, Shimla is the capital and the largest city of Himachal Pradesh in India. Set amidst beautiful hills and mystical woods, Shimla has been a very popular hill-station among Indian families and honeymooners. Shimla still retains its old-world charm with beautiful colonial architecture, pedestrian-friendly Mall Road and the ridge lined up with multiple shops, cafes and restaurants. Shimla can be reached from Chandigarh by road either by taxi or by bus.</p>
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="manali.jpg" height="350" width="250" align="center">
      <div class="container">
        <h2 style="color: darkred;">Manali</h2>
        <p class="title">Best Time: October to June <br> Distance : 250 kms</p>
        <p>  Known For: Old Manali . Hidimba Temple . Solang Valley </p>
        <p style="color: #4b1212;">Situated in between the snow-capped slopes of the Pir Panjal and the Dhauladhar ranges, Manali is one of the most popular hill stations in the country. With jaw-dropping views, lush green forests, sprawling meadows carpeted with flowers, gushing blue streams, Manali has been blessed with extraordinary scenic beauty. From museums to temples, from quaint little hippie villages to bustling upscale streets, river adventures to trekking trails, Manali has every reason to be the tourist magnet it is, all year round.</p>
      </div>
    </div>

  </div><div class="row">
  <div class="column">
    <div class="card">
      <img src="temp.jpg" height="350" width="300" align="center">
      <div class="container">
        <h2 style="color: darkred;">Dehradun</h2>
        <p class="title">Best Time:October to June <br> Distance : 170 kms</p>
        <p>Known For: Robber's Cave . Sahastradhara . Tepkeshwar Temple </p>
        <p style="color: #4b1212;">Nestled amidst the Doon Valley in the state of Uttarakhand, Dehradun city is a very popular hill station that beckons solo travellers, families and couples alike. Known as the 'Winter Capital of Uttarakhand', it proudly boasts of a scenic backdrop of the Garhwal Himalayas. Dehradun is located at an altitude of 1400 feet above sea level and has a pleasant climate all year round. The city has many family-friendly tourist spots, adventure activities on offer and is laden with cute little cafes.</p>
      </div>
    </div>
  </div>



</body>
</html>